{
  "name": "@havenlife/amorphic-framework",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "setup": "lerna bootstrap",
    "build": "lerna run prepublishOnly",
    "test": "lerna run test",
    "test:ts": "lerna run test:ts",
    "test:supertype": "lerna run test --scope=@havenlife/supertype",
    "test:ts:supertype": "lerna run test:ts --scope=@havenlife/supertype",
    "test:semotus": "lerna run test --scope=@havenlife/semotus",
    "test:ts:semotus": "lerna run test:ts --scope=@havenlife/semotus",
    "test:persistor": "lerna run test --stream --scope=@havenlife/persistor",
    "test:ts:persistor": "lerna run test:ts --scope=@havenlife/persistor",
    "test:amorphic": "lerna run test --scope=amorphic",
    "test:ts:amorphic": "lerna run test:ts --scope=amorphic",
    "lint": "lerna run lint"
  },
  "devDependencies": {
    "lerna": "^3.20.2"
  }
}
