{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "es2020",
        "lib": [
            "es2020"
        ],
        "noImplicitAny": false,
        "typeRoots": [
            "../../node_modules/@types"
        ],
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "inlineSources": true,
        "inlineSourceMap": true,
        "esModuleInterop": true,
		"plugins": [
			{ "transform": "@haventech/supertype/transformers/reflectMetadataResolver.ts", "after": true }
		]
    }
}