{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "rootDir": "../../",
		"module": "es2020",
        "strictNullChecks": false,
		"plugins": [
			{ "transform": "../../../../build/transformers/reflectMetadataResolver.ts", "after": true }
		]
	},
    "include": [
        "./*.mts"
    ]
}
