{
  "compilerOptions": {
    "module": "commonjs",
    "allowJs": true,
    "moduleResolution": "node",
    "target": "es2020",
    "lib": [
      "es2015",
      "es2017",
      "es2020",
      "dom"
    ],
    "noImplicitAny": false,
    "typeRoots": [
      "../node_modules/@types"
    ],
    "outDir": "../dist",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "inlineSources": true,
    "inlineSourceMap": true
  },
  "declaration": true
}