{
    "name": "persistor",
    "description": "A subclass of supertype that serializes to and reconstitutes from mongodb",
    "homepage": "https://github.com/selsamman/persistor",
    "version": "2.1.0",
    "dependencies": {
        "q": "1.x",
        "supertype": "2.1.*",
        "underscore": "1.x",
        "mongodb-bluebird": "x",
        "bluebird": "x",
        "knex": "0.11.1",
        "pg":"*",
        "tv4": "^1.2.7"
    },
    "devDependencies": {
        "chai": "3.x",
        "chai-as-promised": "^5.1.0",
        "istanbul": "0.4.5",
        "mocha": "^3.1.2",
        "sinon": "1.15.x",
        "sinon-chai": "2.8.x",
        "mock-fs": "3.6.x",
        "eslint": "3.7.x"
    },
    "directories": {
    },
    "engines": {
        "node": ">=0.8.0"
    },
    "repository": {
        "type": "git",
            "url": "git://github.com/selsamman/persistor.git"
    },
    "scripts": {
        "lint": "eslint .",
        "test": "istanbul cover _mocha -- test/* -R spec",
        "test:config": "mocha test/config",
        "test:example": "mocha test/example"
    },
    "bugs": {
        "url": "http://github.com/selsamman/persistor/issues"
    },
    "optionalDependencies": {}
}
