{
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": "./",
        "downlevelIteration": true,
        "importHelpers": true
    },
    "extends": "./tsconfig.base.json",
    "include": [
        "./**/*.ts"
    ],
    "exclude": [
        "./test/**/*.ts",
        "./index.d.ts",
        "./**/persistable.ts",
        "./dist/**"
    ]
}