{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "./dist/esm",
        "module": "es2020",
        "plugins": [
            { "transform": "../../build/transformers/appendJsExtension.ts", "after": true }
        ]
    }
}