{
	"name": "@havenlife/semotus",
	"description": "A subclass of supertype that synchronizes sets of objects.",
	"homepage": "https://github.com/haven-life/semotus",
	"version": "4.0.0",
	"main": "dist/index.js",
	"types": "dist/exports.d.ts",
	"peerDependencies": {
		"@havenlife/supertype": "3.3.*"
	},
	"devDependencies": {
		"@havenlife/supertype": "3.3.*",
		"@types/chai": "^3.4.34",
		"@types/mocha": "^2.2.39",
		"@types/node": "^7.0.65",
		"chai": "3.x",
		"eslint": "3.7.x",
		"mocha": "5.2.0",
		"nyc": "^15.0.0",
		"sinon": "1.15.x",
		"ts-mocha": "^6.0.0",
		"ts-node": "^6.1.0",
		"typescript": "3.5.2",
		"underscore": "^1.9.1"
	},
	"scripts": {
		"setup": "npm install",
		"tsTests": "npm run compile && npm run tsTests",
		"debugTSTests": "mocha --inspect-brk test/supertype/semotus.js",
		"debugJSTests": "mocha --inspect-brk test/javascript/*.js",
		"test:ts:compiled": "mocha test/supertype/semotus.js",
		"test:ts": "ts-mocha -p ./src/tsconfig.json test/syncStates/BaseCases_AppA.ts -t 100000",
		"test:supertype": "ts-mocha -p ./src/tsconfig.json test/supertype/semotus.ts",
		"test": "mocha -- test/types.js test/javascript/semotus.js",
		"coverage": "nyc npm run test",
		"coverage:ts": "nyc npm run test:ts",
		"prepublishOnly": "npm run build",
		"clean": "rm -rf ./dist",
		"build": "npm run compileSrc && npm run compileTests && npm run copyStatics",
		"compileSrc": "tsc -p ./src/tsconfig.json",
		"compileTests": "tsc -p ./test/syncStates/tsconfig.json",
		"copyStatics": "cp ./exports.d.ts ./dist/index.d.ts",
		"buildAndTest": "npm run build && npm run test:js && npm run test:ts:compiled"
	},
	"directories": {},
	"engines": {
		"node": ">=0.8.0"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/haven-life/semotus.git"
	},
	"bugs": {
		"url": "http://github.com/haven-life/semotus/issues"
	},
	"optionalDependencies": {}
}
