{
    "name": "semotus",
    "description": "A subclass of supertype that synchronizes sets of objects.",
    "homepage": "https://github.com/selsamman/semotus",
    "version": "1.2.4",
    "dependencies": {
        "q": "1.x",
        "supertype": "1.2.*"
    },
    "devDependencies" : {
        "chai": "3.x",
        "underscore": "1.x"
    },
    "directories": {
    },
    "engines": {
        "node": ">=0.8.0"
    },
    "repository": {
        "type": "git",
            "url": "git://github.com/selsamman/semotus.git"
    },
    "bugs": {
        "url": "http://github.com/selsamman/semotus/issues"
    },
    "optionalDependencies": {}
}